### ISSUE TITLE
hdf5 related asan issues

### ISSUE THREAD

**Issue by cyrush** [LLNL/conduit#1305]
```

=================================================================
==74631==ERROR: LeakSanitizer: detected memory leaks

Direct leak of 48 byte(s) in 1 object(s) allocated from:
    #0 0xaaaad0174abc in __interceptor_calloc (/build/conduit-v0.9.2/tests/relay/t_relay_io_hdf5+0xc4abc) (BuildId: 7c6aac9e96946dcee7364c9f16fcd0bb52460e0f)
    #1 0xffffa6dc4ac8 in H5G__compact_build_table H5Gcompact.c
    #2 0xffffa6dc57d0 in H5G__compact_iterate (/install/hdf5-1.14.1-2/lib/libhdf5.so.310+0x4b57d0) (BuildId: f3ed5a6a25bd07acd7112c381621d539d9f4137a)
    #3 0xffffa6df0d64 in H5G__obj_iterate (/install/hdf5-1.14.1-2/lib/libhdf5.so.310+0x4e0d64) (BuildId: f3ed5a6a25bd07acd7112c381621d539d9f4137a)
    #4 0xffffa6ddbe90 in H5G_iterate (/install/hdf5-1.14.1-2/lib/libhdf5.so.310+0x4cbe90) (BuildId: f3ed5a6a25bd07acd7112c381621d539d9f4137a)
    #5 0xffffa6e85b9c in H5L_iterate (/install/hdf5-1.14.1-2/lib/libhdf5.so.310+0x575b9c) (BuildId: f3ed5a6a25bd07acd7112c381621d539d9f4137a)
    #6 0xffffa71f12dc in H5VL__native_link_specific (/install/hdf5-1.14.1-2/lib/libhdf5.so.310+0x8e12dc) (BuildId: f3ed5a6a25bd07acd7112c381621d539d9f4137a)
    #7 0xffffa71c5eac in H5VL_link_specific (/install/hdf5-1.14.1-2/lib/libhdf5.so.310+0x8b5eac) (BuildId: f3ed5a6a25bd07acd7112c381621d539d9f4137a)
    #8 0xffffa6e761a4 in H5L__iterate_api_common H5L.c
    #9 0xffffa6e75b50 in H5Literate2 (/install/hdf5-1.14.1-2/lib/libhdf5.so.310+0x565b50) (BuildId: f3ed5a6a25bd07acd7112c381621d539d9f4137a)
    #10 0xffffa8c7cf18 in conduit::relay::io::read_hdf5_group_into_conduit_node(long, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, bool, conduit::Node const&, conduit::Node&) //conduit-v0.9.2/src/libs/relay/conduit_relay_io_hdf5.cpp:2687:17
    #11 0xffffa8c80cec in conduit::relay::io::read_hdf5_tree_into_conduit_node(long, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, bool, conduit::Node const&, conduit::Node&) //conduit-v0.9.2/src/libs/relay/conduit_relay_io_hdf5.cpp:3078:13
    #12 0xffffa8c8c0fc in conduit::relay::io::hdf5_read(long, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, conduit::Node const&, conduit::Node&) //conduit-v0.9.2/src/libs/relay/conduit_relay_io_hdf5.cpp:3726:5
    #13 0xffffa8c8ce80 in conduit::relay::io::hdf5_read(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, conduit::Node const&, conduit::Node&) //conduit-v0.9.2/src/libs/relay/conduit_relay_io_hdf5.cpp:3763:5
    #14 0xffffa8c8d908 in conduit::relay::io::hdf5_read(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, conduit::Node const&, conduit::Node&) //conduit-v0.9.2/src/libs/relay/conduit_relay_io_hdf5.cpp:3804:5
    #15 0xffffa8b14618 in conduit::relay::io::load(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int, int, conduit::Node const&, conduit::Node&) //conduit-v0.9.2/src/libs/relay/conduit_relay_io.cpp:610:9
    #16 0xffffa8b11eac in conduit::relay::io::load(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, conduit::Node const&, conduit::Node&) //conduit-v0.9.2/src/libs/relay/conduit_relay_io.cpp:712:5
    #17 0xaaaad0205c04 in conduit_relay_io_hdf5_test_ref_path_error_msg_Test::TestBody() //conduit-v0.9.2/src/tests/relay/t_relay_io_hdf5.cpp:2212:9
    #18 0xffffa89a8770 in void testing::internal::HandleSehExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) //conduit-v0.9.2/src/blt/thirdparty_builtin/googletest/googletest/src/gtest.cc:2621:10
    #19 0xffffa8954594 in void testing::internal::HandleExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) //conduit-v0.9.2/src/blt/thirdparty_builtin/googletest/googletest/src/gtest.cc:2657:14
    #20 0xffffa88fe6bc in testing::Test::Run() //conduit-v0.9.2/src/blt/thirdparty_builtin/googletest/googletest/src/gtest.cc:2696:5
    #21 0xffffa89003cc in testing::TestInfo::Run() //conduit-v0.9.2/src/blt/thirdparty_builtin/googletest/googletest/src/gtest.cc:2845:11
    #22 0xffffa8901bb4 in testing::TestSuite::Run() //conduit-v0.9.2/src/blt/thirdparty_builtin/googletest/googletest/src/gtest.cc:3023:30
    #23 0xffffa89235ac in testing::internal::UnitTestImpl::RunAllTests() //conduit-v0.9.2/src/blt/thirdparty_builtin/googletest/googletest/src/gtest.cc:5926:44
    #24 0xffffa89bb2a8 in bool testing::internal::HandleSehExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool>(testing::internal::UnitTestImpl*, bool (testing::internal::UnitTestImpl::*)(), char const*) //conduit-v0.9.2/src/blt/thirdparty_builtin/googletest/googletest/src/gtest.cc:2621:10
    #25 0xffffa895b4e4 in bool testing::internal::HandleExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool>(testing::internal::UnitTestImpl*, bool (testing::internal::UnitTestImpl::*)(), char const*) //conduit-v0.9.2/src/blt/thirdparty_builtin/googletest/googletest/src/gtest.cc:2657:14
    #26 0xffffa89229bc in testing::UnitTest::Run() //conduit-v0.9.2/src/blt/thirdparty_builtin/googletest/googletest/src/gtest.cc:5492:10
    #27 0xffffa8a31020 in RUN_ALL_TESTS() //conduit-v0.9.2/src/blt/thirdparty_builtin/googletest/googletest/include/gtest/gtest.h:2314:73
    #28 0xffffa8a30f9c in main //conduit-v0.9.2/src/blt/thirdparty_builtin/googletest/googletest/src/gtest_main.cc:63:10
    #29 0xffffa64873f8  (/lib/aarch64-linux-gnu/libc.so.6+0x273f8) (BuildId: aa6e122fa39ae02d412afb49d75e33281fcd2805)

Direct leak of 22 byte(s) in 1 object(s) allocated from:
    #0 0xaaaad01748e0 in malloc (/build/conduit-v0.9.2/tests/relay/t_relay_io_hdf5+0xc48e0) (BuildId: 7c6aac9e96946dcee7364c9f16fcd0bb52460e0f)
    #1 0xffffa71a4d00 in H5T__vlen_mem_str_write H5Tvlen.c
    #2 0xffffa70ade54 in H5T__conv_vlen (/install/hdf5-1.14.1-2/lib/libhdf5.so.310+0x79de54) (BuildId: f3ed5a6a25bd07acd7112c381621d539d9f4137a)
    #3 0xffffa7086e38 in H5T_convert (/install/hdf5-1.14.1-2/lib/libhdf5.so.310+0x776e38) (BuildId: f3ed5a6a25bd07acd7112c381621d539d9f4137a)
    #4 0xffffa6c9debc in H5D__scatgath_read (/install/hdf5-1.14.1-2/lib/libhdf5.so.310+0x38debc) (BuildId: f3ed5a6a25bd07acd7112c381621d539d9f4137a)
    #5 0xffffa6c600cc in H5D__contig_read (/install/hdf5-1.14.1-2/lib/libhdf5.so.310+0x3500cc) (BuildId: f3ed5a6a25bd07acd7112c381621d539d9f4137a)
    #6 0xffffa6c921a8 in H5D__read (/install/hdf5-1.14.1-2/lib/libhdf5.so.310+0x3821a8) (BuildId: f3ed5a6a25bd07acd7112c381621d539d9f4137a)
    #7 0xffffa71e425c in H5VL__native_dataset_read (/install/hdf5-1.14.1-2/lib/libhdf5.so.310+0x8d425c) (BuildId: f3ed5a6a25bd07acd7112c381621d539d9f4137a)
    #8 0xffffa71b3bc8 in H5VL_dataset_read_direct (/install/hdf5-1.14.1-2/lib/libhdf5.so.310+0x8a3bc8) (BuildId: f3ed5a6a25bd07acd7112c381621d539d9f4137a)
    #9 0xffffa6c1c728 in H5D__read_api_common H5D.c
    #10 0xffffa6c1bb48 in H5Dread (/install/hdf5-1.14.1-2/lib/libhdf5.so.310+0x30bb48) (BuildId: f3ed5a6a25bd07acd7112c381621d539d9f4137a)
    #11 0xffffa8c6bab4 in conduit::relay::io::read_hdf5_dataset_into_conduit_node(long, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, bool, conduit::Node const&, conduit::Node&) //conduit-v0.9.2/src/libs/relay/conduit_relay_io_hdf5.cpp:2956:29
    #12 0xffffa8c7b55c in conduit::relay::io::h5l_iterate_traverse_op_func(long, char const*, H5L_info2_t const*, void*) //conduit-v0.9.2/src/libs/relay/conduit_relay_io_hdf5.cpp:2569:13
    #13 0xffffa6ddc428 in H5G__iterate_cb H5Gint.c
    #14 0xffffa6deb0f0 in H5G__node_iterate (/install/hdf5-1.14.1-2/lib/libhdf5.so.310+0x4db0f0) (BuildId: f3ed5a6a25bd07acd7112c381621d539d9f4137a)
    #15 0xffffa6b9d058 in H5B__iterate_helper H5B.c
    #16 0xffffa6b9cd08 in H5B_iterate (/install/hdf5-1.14.1-2/lib/libhdf5.so.310+0x28cd08) (BuildId: f3ed5a6a25bd07acd7112c381621d539d9f4137a)
    #17 0xffffa6df97b4 in H5G__stab_iterate (/install/hdf5-1.14.1-2/lib/libhdf5.so.310+0x4e97b4) (BuildId: f3ed5a6a25bd07acd7112c381621d539d9f4137a)
    #18 0xffffa6df0cc8 in H5G__obj_iterate (/install/hdf5-1.14.1-2/lib/libhdf5.so.310+0x4e0cc8) (BuildId: f3ed5a6a25bd07acd7112c381621d539d9f4137a)
    #19 0xffffa6ddbe90 in H5G_iterate (/install/hdf5-1.14.1-2/lib/libhdf5.so.310+0x4cbe90) (BuildId: f3ed5a6a25bd07acd7112c381621d539d9f4137a)
    #20 0xffffa6e85b9c in H5L_iterate (/install/hdf5-1.14.1-2/lib/libhdf5.so.310+0x575b9c) (BuildId: f3ed5a6a25bd07acd7112c381621d539d9f4137a)
    #21 0xffffa71f12dc in H5VL__native_link_specific (/install/hdf5-1.14.1-2/lib/libhdf5.so.310+0x8e12dc) (BuildId: f3ed5a6a25bd07acd7112c381621d539d9f4137a)
    #22 0xffffa71c5eac in H5VL_link_specific (/install/hdf5-1.14.1-2/lib/libhdf5.so.310+0x8b5eac) (BuildId: f3ed5a6a25bd07acd7112c381621d539d9f4137a)
    #23 0xffffa6e761a4 in H5L__iterate_api_common H5L.c
    #24 0xffffa6e75b50 in H5Literate2 (/install/hdf5-1.14.1-2/lib/libhdf5.so.310+0x565b50) (BuildId: f3ed5a6a25bd07acd7112c381621d539d9f4137a)
    #25 0xffffa8c7cf18 in conduit::relay::io::read_hdf5_group_into_conduit_node(long, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, bool, conduit::Node const&, conduit::Node&) //conduit-v0.9.2/src/libs/relay/conduit_relay_io_hdf5.cpp:2687:17
    #26 0xffffa8c80cec in conduit::relay::io::read_hdf5_tree_into_conduit_node(long, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, bool, conduit::Node const&, conduit::Node&) //conduit-v0.9.2/src/libs/relay/conduit_relay_io_hdf5.cpp:3078:13
    #27 0xffffa8c8c0fc in conduit::relay::io::hdf5_read(long, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, conduit::Node const&, conduit::Node&) //conduit-v0.9.2/src/libs/relay/conduit_relay_io_hdf5.cpp:3726:5
    #28 0xffffa8c8ce80 in conduit::relay::io::hdf5_read(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, conduit::Node const&, conduit::Node&) //conduit-v0.9.2/src/libs/relay/conduit_relay_io_hdf5.cpp:3763:5
    #29 0xffffa8c8d908 in conduit::relay::io::hdf5_read(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, conduit::Node const&, conduit::Node&) //conduit-v0.9.2/src/libs/relay/conduit_relay_io_hdf5.cpp:3804:5


Indirect leak of 3 byte(s) in 1 object(s) allocated from:
    #0 0xaaaad015ee7c in strdup (/build/conduit-v0.9.2/tests/relay/t_relay_io_hdf5+0xaee7c) (BuildId: 7c6aac9e96946dcee7364c9f16fcd0bb52460e0f)
    #1 0xffffa6e9c2f8 in H5MM_xstrdup (/install/hdf5-1.14.1-2/lib/libhdf5.so.310+0x58c2f8) (BuildId: f3ed5a6a25bd07acd7112c381621d539d9f4137a)
    #2 0xffffa6f2150c in H5O__link_copy H5Olink.c
    #3 0xffffa6f25b68 in H5O_msg_copy (/install/hdf5-1.14.1-2/lib/libhdf5.so.310+0x615b68) (BuildId: f3ed5a6a25bd07acd7112c381621d539d9f4137a)
    #4 0xffffa6dc634c in H5G__compact_build_table_cb H5Gcompact.c
    #5 0xffffa6f27488 in H5O__msg_iterate_real (/install/hdf5-1.14.1-2/lib/libhdf5.so.310+0x617488) (BuildId: f3ed5a6a25bd07acd7112c381621d539d9f4137a)
    #6 0xffffa6f27ba4 in H5O_msg_iterate (/install/hdf5-1.14.1-2/lib/libhdf5.so.310+0x617ba4) (BuildId: f3ed5a6a25bd07acd7112c381621d539d9f4137a)
    #7 0xffffa6dc4b50 in H5G__compact_build_table H5Gcompact.c
    #8 0xffffa6dc57d0 in H5G__compact_iterate (/install/hdf5-1.14.1-2/lib/libhdf5.so.310+0x4b57d0) (BuildId: f3ed5a6a25bd07acd7112c381621d539d9f4137a)
    #9 0xffffa6df0d64 in H5G__obj_iterate (/install/hdf5-1.14.1-2/lib/libhdf5.so.310+0x4e0d64) (BuildId: f3ed5a6a25bd07acd7112c381621d539d9f4137a)
    #10 0xffffa6ddbe90 in H5G_iterate (/install/hdf5-1.14.1-2/lib/libhdf5.so.310+0x4cbe90) (BuildId: f3ed5a6a25bd07acd7112c381621d539d9f4137a)
    #11 0xffffa6e85b9c in H5L_iterate (/install/hdf5-1.14.1-2/lib/libhdf5.so.310+0x575b9c) (BuildId: f3ed5a6a25bd07acd7112c381621d539d9f4137a)
    #12 0xffffa71f12dc in H5VL__native_link_specific (/install/hdf5-1.14.1-2/lib/libhdf5.so.310+0x8e12dc) (BuildId: f3ed5a6a25bd07acd7112c381621d539d9f4137a)
    #13 0xffffa71c5eac in H5VL_link_specific (/install/hdf5-1.14.1-2/lib/libhdf5.so.310+0x8b5eac) (BuildId: f3ed5a6a25bd07acd7112c381621d539d9f4137a)
    #14 0xffffa6e761a4 in H5L__iterate_api_common H5L.c
    #15 0xffffa6e75b50 in H5Literate2 (/install/hdf5-1.14.1-2/lib/libhdf5.so.310+0x565b50) (BuildId: f3ed5a6a25bd07acd7112c381621d539d9f4137a)
    #16 0xffffa8c7cf18 in conduit::relay::io::read_hdf5_group_into_conduit_node(long, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, bool, conduit::Node const&, conduit::Node&) //conduit-v0.9.2/src/libs/relay/conduit_relay_io_hdf5.cpp:2687:17
    #17 0xffffa8c80cec in conduit::relay::io::read_hdf5_tree_into_conduit_node(long, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, bool, conduit::Node const&, conduit::Node&) //conduit-v0.9.2/src/libs/relay/conduit_relay_io_hdf5.cpp:3078:13
    #18 0xffffa8c8c0fc in conduit::relay::io::hdf5_read(long, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, conduit::Node const&, conduit::Node&) //conduit-v0.9.2/src/libs/relay/conduit_relay_io_hdf5.cpp:3726:5
    #19 0xffffa8c8ce80 in conduit::relay::io::hdf5_read(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, conduit::Node const&, conduit::Node&) //conduit-v0.9.2/src/libs/relay/conduit_relay_io_hdf5.cpp:3763:5
    #20 0xffffa8c8d908 in conduit::relay::io::hdf5_read(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, conduit::Node const&, conduit::Node&) //conduit-v0.9.2/src/libs/relay/conduit_relay_io_hdf5.cpp:3804:5
    #21 0xffffa8b14618 in conduit::relay::io::load(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int, int, conduit::Node const&, conduit::Node&) //conduit-v0.9.2/src/libs/relay/conduit_relay_io.cpp:610:9
    #22 0xffffa8b11eac in conduit::relay::io::load(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, conduit::Node const&, conduit::Node&) //conduit-v0.9.2/src/libs/relay/conduit_relay_io.cpp:712:5
    #23 0xaaaad0205c04 in conduit_relay_io_hdf5_test_ref_path_error_msg_Test::TestBody() //conduit-v0.9.2/src/tests/relay/t_relay_io_hdf5.cpp:2212:9
    #24 0xffffa89a8770 in void testing::internal::HandleSehExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) //conduit-v0.9.2/src/blt/thirdparty_builtin/googletest/googletest/src/gtest.cc:2621:10
    #25 0xffffa8954594 in void testing::internal::HandleExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) //conduit-v0.9.2/src/blt/thirdparty_builtin/googletest/googletest/src/gtest.cc:2657:14
    #26 0xffffa88fe6bc in testing::Test::Run() //conduit-v0.9.2/src/blt/thirdparty_builtin/googletest/googletest/src/gtest.cc:2696:5
    #27 0xffffa89003cc in testing::TestInfo::Run() //conduit-v0.9.2/src/blt/thirdparty_builtin/googletest/googletest/src/gtest.cc:2845:11
    #28 0xffffa8901bb4 in testing::TestSuite::Run() //conduit-v0.9.2/src/blt/thirdparty_builtin/googletest/googletest/src/gtest.cc:3023:30
    #29 0xffffa89235ac in testing::internal::UnitTestImpl::RunAllTests() //conduit-v0.9.2/src/blt/thirdparty_builtin/googletest/googletest/src/gtest.cc:5926:44
```

**Comment by cyrush** [comment]
Three issues all related to using `H5Literate` to traverse hdf5 trees.

Here is where we use `H5Literate`:

https://github.com/LLNL/conduit/blob/7feab70184336b680d663bbbd3789791eadb2a37/src/libs/relay/conduit_relay_io_hdf5.cpp#L2687

Leaks look internal to hdf5. Different types of leaks probably reflect different data in our test cases.

**Comment by cyrush** [comment]
In one of the cases, h5literate leads to a reported leak here:

https://github.com/LLNL/conduit/blob/7feab70184336b680d663bbbd3789791eadb2a37/src/libs/relay/conduit_relay_io_hdf5.cpp#L2948

fixed for this case is in #1304

**Comment by cyrush** [comment]
Two remaining cases:
```
Direct leak of 48 byte(s) in 1 object(s) allocated from:
    #0 0xaaaad0174abc in __interceptor_calloc (/build/conduit-v0.9.2/tests/relay/t_relay_io_hdf5+0xc4abc) (BuildId: 7c6aac9e96946dcee7364c9f16fcd0bb52460e0f)
    #1 0xffffa6dc4ac8 in H5G__compact_build_table H5Gcompact.c
    #2 0xffffa6dc57d0 in H5G__compact_iterate (/install/hdf5-1.14.1-2/lib/libhdf5.so.310+0x4b57d0) (BuildId: f3ed5a6a25bd07acd7112c381621d539d9f4137a)
    #3 0xffffa6df0d64 in H5G__obj_iterate (/install/hdf5-1.14.1-2/lib/libhdf5.so.310+0x4e0d64) (BuildId: f3ed5a6a25bd07acd7112c381621d539d9f4137a)
    #4 0xffffa6ddbe90 in H5G_iterate (/install/hdf5-1.14.1-2/lib/libhdf5.so.310+0x4cbe90) (BuildId: f3ed5a6a25bd07acd7112c381621d539d9f4137a)
    #5 0xffffa6e85b9c in H5L_iterate (/install/hdf5-1.14.1-2/lib/libhdf5.so.310+0x575b9c) (BuildId: f3ed5a6a25bd07acd7112c381621d539d9f4137a)
    #6 0xffffa71f12dc in H5VL__native_link_specific (/install/hdf5-1.14.1-2/lib/libhdf5.so.310+0x8e12dc) (BuildId: f3ed5a6a25bd07acd7112c381621d539d9f4137a)
    #7 0xffffa71c5eac in H5VL_link_specific (/install/hdf5-1.14.1-2/lib/libhdf5.so.310+0x8b5eac) (BuildId: f3ed5a6a25bd07acd7112c381621d539d9f4137a)
    #8 0xffffa6e761a4 in H5L__iterate_api_common H5L.c
    #9 0xffffa6e75b50 in H5Literate2 (/install/hdf5-1.14.1-2/lib/libhdf5.so.310+0x565b50) (BuildId: f3ed5a6a25bd07acd7112c381621d539d9f4137a)
    #10 0xffffa8c7cf18 in conduit::relay::io::read_hdf5_group_into_conduit_node(long, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, bool, conduit::Node const&, conduit::Node&) //conduit-v0.9.2/src/libs/relay/conduit_relay_io_hdf5.cpp:2687:17
```

```
Indirect leak of 3 byte(s) in 1 object(s) allocated from:
    #0 0xaaaad015ee7c in strdup (/build/conduit-v0.9.2/tests/relay/t_relay_io_hdf5+0xaee7c) (BuildId: 7c6aac9e96946dcee7364c9f16fcd0bb52460e0f)
    #1 0xffffa6e9c2f8 in H5MM_xstrdup (/install/hdf5-1.14.1-2/lib/libhdf5.so.310+0x58c2f8) (BuildId: f3ed5a6a25bd07acd7112c381621d539d9f4137a)
    #2 0xffffa6f2150c in H5O__link_copy H5Olink.c
    #3 0xffffa6f25b68 in H5O_msg_copy (/install/hdf5-1.14.1-2/lib/libhdf5.so.310+0x615b68) (BuildId: f3ed5a6a25bd07acd7112c381621d539d9f4137a)
    #4 0xffffa6dc634c in H5G__compact_build_table_cb H5Gcompact.c
    #5 0xffffa6f27488 in H5O__msg_iterate_real (/install/hdf5-1.14.1-2/lib/libhdf5.so.310+0x617488) (BuildId: f3ed5a6a25bd07acd7112c381621d539d9f4137a)
    #6 0xffffa6f27ba4 in H5O_msg_iterate (/install/hdf5-1.14.1-2/lib/libhdf5.so.310+0x617ba4) (BuildId: f3ed5a6a25bd07acd7112c381621d539d9f4137a)
    #7 0xffffa6dc4b50 in H5G__compact_build_table H5Gcompact.c
    #8 0xffffa6dc57d0 in H5G__compact_iterate (/install/hdf5-1.14.1-2/lib/libhdf5.so.310+0x4b57d0) (BuildId: f3ed5a6a25bd07acd7112c381621d539d9f4137a)
    #9 0xffffa6df0d64 in H5G__obj_iterate (/install/hdf5-1.14.1-2/lib/libhdf5.so.310+0x4e0d64) (BuildId: f3ed5a6a25bd07acd7112c381621d539d9f4137a)
    #10 0xffffa6ddbe90 in H5G_iterate (/install/hdf5-1.14.1-2/lib/libhdf5.so.310+0x4cbe90) (BuildId: f3ed5a6a25bd07acd7112c381621d539d9f4137a)
    #11 0xffffa6e85b9c in H5L_iterate (/install/hdf5-1.14.1-2/lib/libhdf5.so.310+0x575b9c) (BuildId: f3ed5a6a25bd07acd7112c381621d539d9f4137a)
    #12 0xffffa71f12dc in H5VL__native_link_specific (/install/hdf5-1.14.1-2/lib/libhdf5.so.310+0x8e12dc) (BuildId: f3ed5a6a25bd07acd7112c381621d539d9f4137a)
    #13 0xffffa71c5eac in H5VL_link_specific (/install/hdf5-1.14.1-2/lib/libhdf5.so.310+0x8b5eac) (BuildId: f3ed5a6a25bd07acd7112c381621d539d9f4137a)
    #14 0xffffa6e761a4 in H5L__iterate_api_common H5L.c
    #15 0xffffa6e75b50 in H5Literate2 (/install/hdf5-1.14.1-2/lib/libhdf5.so.310+0x565b50) (BuildId: f3ed5a6a25bd07acd7112c381621d539d9f4137a)
    #16 0xffffa8c7cf18 in conduit::relay::io::read_hdf5_group_into_conduit_node(long, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, bool, conduit::Node const&, conduit::Node&) //conduit-v0.9.2/src/libs/relay/conduit_relay_io_hdf5.cpp:2687:17
```
