### ISSUE TITLE
long standing puzzle: exceptions vs fortran vs mpi vs spack vs macOS

### ISSUE THREAD

**Issue by cyrush** [LLNL/conduit#729]
long standing issue I have suffered with on my laptop --  related to libunwind:

Throwing an exception in an executable that links against mpi crashes:

```
  * frame #0: 0x00007fff7aea82c2 libsystem_kernel.dylib`__pthread_kill + 10
    frame #1: 0x00007fff7af63bf1 libsystem_pthread.dylib`pthread_kill + 284
    frame #2: 0x00007fff7ae126a6 libsystem_c.dylib`abort + 127
    frame #3: 0x0000000101a0dcc1 libgcc_s.1.dylib`uw_init_context_1 + 353
    frame #4: 0x0000000101a0e547 libgcc_s.1.dylib`_Unwind_Resume + 55
```

In this case `libgcc_s.1.dylib` is part of the std libs supporting packaged for mac gfortran.
(https://gcc.gnu.org/wiki/GFortranBinaries#MacOS)

I know the`libgcc_s` dependency exists b/c of `libmpifort.12.dylib` b/c ldd leads me to

`/usr/local/gfortran/lib/libgcc_s.1.dylib (compatibility version 1.0.0, current version 1.0.0)`

In this case, mpi (mpich) is built with spack, but that may not matter. 

I think the issue is that there are two libunwinds at play, one statically linked into the gfortran support libs.

I can find the version in the gfortran support libs:

```
nm /usr/local/gfortran/lib/libgcc_s.1.dylib  | grep uw
000000000000d5a0 t _uw_frame_state_for
000000000000eb60 t _uw_init_context_1
000000000000eef0 t _uw_install_context_1
000000000000ecd0 t _uw_update_context
000000000000e730 t _uw_update_context_1
```

The standard system lib does depend on a system version of libuninwd:

```
/usr/lib/libSystem.B.dylib:

/usr/lib/system/libunwind.dylib (compatibility version 1.0.0, current version 35.4.0)
```

However the system libunwind uses different symbol names, nm yields:

```
0000000000000b06 T _unw_getcontext
0000000000000b5b T _unw_init_local
```

**Comment by cyrush** [comment]
this is definitely related to linking against mpi fortran lib built against gfortran on macOS. 

Conduit against CMake 3.15 using only MPI::MPI_CXX targets does not have this issue. 
Hacking BLT to drop fortran mpi deps in Ascent resolves this issue. 

Newer spack also allows mpich to be built w/o fortran support (openmpi still requires fortran to build with spack)

**Comment by cyrush** [comment]
Not sure if my BLT hack experiment for ascent is conclusive. I'll update when I try to build with newer spack and mpich~fortran.

**Comment by cyrush** [comment]
Smoking gun:

mpich (even its c libs) are linked to gfortran, which is linked to gfortran's gcc lib:

Which has a copy of unwind:

```
$ nm /usr/local/gfortran/lib/libgcc_s.1.dylib | grep Unwind
000000000000f6f0 T __Unwind_Backtrace
000000000000f2d0 t __Unwind_DebugHook
000000000000f6c0 T __Unwind_DeleteException
000000000000f170 T __Unwind_FindEnclosingFunction
0000000000010db0 T __Unwind_Find_FDE
000000000000f440 T __Unwind_ForcedUnwind
000000000000ee10 t __Unwind_ForcedUnwind_Phase2
000000000000f0b0 T __Unwind_GetCFA
000000000000f1a0 T __Unwind_GetDataRelBase
000000000000f060 T __Unwind_GetGR
000000000000f110 T __Unwind_GetIP
000000000000f120 T __Unwind_GetIPInfo
000000000000f150 T __Unwind_GetLanguageSpecificData
000000000000f160 T __Unwind_GetRegionStart
000000000000f1b0 T __Unwind_GetTextRelBase
000000000000f2e0 T __Unwind_RaiseException
000000000000ed60 t __Unwind_RaiseException_Phase2
000000000000f510 T __Unwind_Resume
000000000000f5d0 T __Unwind_Resume_or_Rethrow
000000000000f0c0 T __Unwind_SetGR
000000000000f140 T __Unwind_SetIP
00000000000111f0 T __darwin10_Unwind_FindEnclosingFunction
```

All libs also have to link to the main macOS system lib, which links a copy of libunwind:

```
$ ldd /usr/lib/libSystem.B.dylib  | grep libunwind
	/usr/lib/system/libunwind.dylib (compatibility version 1.0.0, current version 35.4.0)

```
And lib unwind also has `__Unwind_Resume`

```
$ nm /usr/lib/system/libunwind.dylib | grep Unwind_Resume
0000000000005e70 S $ld$hide$os10.4$__Unwind_Resume
0000000000005e80 S $ld$hide$os10.4$__Unwind_Resume_or_Rethrow
0000000000005e71 S $ld$hide$os10.5$__Unwind_Resume
0000000000005e81 S $ld$hide$os10.5$__Unwind_Resume_or_Rethrow
0000000000004e96 T __Unwind_Resume
0000000000005063 T __Unwind_Resume_or_Rethrow
```

Assembly from system version (`otool -tV`):

```
__Unwind_Resume:
0000000000004e96	pushq	%rbp
0000000000004e97	movq	%rsp, %rbp
0000000000004e9a	pushq	%rbx
0000000000004e9b	subq	$0x408, %rsp
0000000000004ea2	movq	%rdi, %rbx
0000000000004ea5	leaq	-0x408(%rbp), %rdi
0000000000004eac	callq	_unw_getcontext
0000000000004eb1	movq	0x10(%rbx), %rdx
0000000000004eb5	testq	%rdx, %rdx
0000000000004eb8	jne	0x4ecb
0000000000004eba	leaq	-0x408(%rbp), %rdi
0000000000004ec1	movq	%rbx, %rsi
0000000000004ec4	callq	_unwind_phase2
0000000000004ec9	jmp	0x4ede
0000000000004ecb	movq	0x18(%rbx), %rcx
0000000000004ecf	leaq	-0x408(%rbp), %rdi
0000000000004ed6	movq	%rbx, %rsi
0000000000004ed9	callq	_unwind_phase2_forced
0000000000004ede	leaq	0xd2b(%rip), %rdi ## literal pool for: "_Unwind_Resume"
0000000000004ee5	leaq	0xd33(%rip), %rsi ## literal pool for: "/BuildRoot/Library/Caches/com.apple.xbs/Sources/libunwind/libunwind-35.4/src/UnwindLevel1.c"
0000000000004eec	leaq	0xd88(%rip), %rcx ## literal pool for: "_Unwind_Resume() can't return"
0000000000004ef3	movl	$0x140, %edx
0000000000004ef8	callq	0x52a6 ## symbol stub for: ___assert_rtn
```

Assembly from the FORTRAN linked gcc version:

```
__Unwind_Resume:
000000000000f510	pushq	%rbp
000000000000f511	movq	%rsp, %rbp
000000000000f514	pushq	%r15
000000000000f516	pushq	%r14
000000000000f518	leaq	0x10(%rbp), %rsi
000000000000f51c	pushq	%r13
000000000000f51e	movq	%rdi, %r13
000000000000f521	pushq	%r12
000000000000f523	leaq	-0x130(%rbp), %r12
000000000000f52a	pushq	%rbx
000000000000f52b	leaq	-0x220(%rbp), %rbx
000000000000f532	pushq	%rdx
000000000000f533	movq	%rbx, %rdi
000000000000f536	pushq	%rax
000000000000f537	subq	$0x1e8, %rsp
000000000000f53e	movq	0x8(%rbp), %rdx
000000000000f542	callq	_uw_init_context_1
000000000000f547	movq	%rbx, %rsi
000000000000f54a	movq	%r12, %rdi
000000000000f54d	movl	$0xf0, %edx
000000000000f552	callq	0x120ea ## symbol stub for: _memcpy
000000000000f557	cmpq	$0x0, 0x10(%r13)
000000000000f55c	movq	%r12, %rsi
000000000000f55f	movq	%r13, %rdi
000000000000f562	jne	0xf573
000000000000f564	callq	__Unwind_RaiseException_Phase2
000000000000f569	cmpl	$0x7, %eax
000000000000f56c	je	0xf57a
000000000000f56e	callq	0x120c6 ## symbol stub for: _abort
000000000000f573	callq	__Unwind_ForcedUnwind_Phase2
000000000000f578	jmp	0xf569
000000000000f57a	movq	%r12, %rsi
000000000000f57d	movq	%rbx, %rdi
000000000000f580	callq	_uw_install_context_1
000000000000f585	movq	-0x98(%rbp), %rdx
000000000000f58c	movq	-0xa0(%rbp), %rdi
000000000000f593	movq	%rdx, %rsi
000000000000f596	callq	__Unwind_DebugHook
000000000000f59b	movq	%rax, %rcx
000000000000f59e	movq	%rdx, 0x8(%rbp,%rax)
000000000000f5a3	movq	-0x38(%rbp), %rax
000000000000f5a7	leaq	0x8(%rbp,%rcx), %rcx
000000000000f5ac	movq	-0x30(%rbp), %rdx
000000000000f5b0	movq	-0x28(%rbp), %rbx
000000000000f5b4	movq	-0x20(%rbp), %r12
000000000000f5b8	movq	-0x18(%rbp), %r13
000000000000f5bc	movq	-0x10(%rbp), %r14
000000000000f5c0	movq	-0x8(%rbp), %r15
000000000000f5c4	movq	(%rbp), %rbp
000000000000f5c8	movq	%rcx, %rsp
000000000000f5cb	retq
000000000000f5cc	nopl	(%rax)
```

Case closed.  Gah.

**Comment by cyrush** [comment]
postmortem:

![57obpj](https://user-images.githubusercontent.com/1194526/116631850-a51f6f80-a90a-11eb-8c77-270d41be641f.jpg)
